.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
@media (min-width: 960px) {
  .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 70px auto;
    grid-template-areas: 'h h' 'mc rs';
  }
}
.header {
  grid-area: h;
}
.main-content {
  order: 2;
  grid-area: mc;
  padding: 10px;
}
.right-sidebar {
  order: 1;
  grid-area: rs;
  padding: 10px;
}
